<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            box-sizing: border-box;
            background-image: url(https://i.pinimg.com/originals/1f/2e/d7/1f2ed796410477e1a734a08a516a7c9e.jpg);
            background-repeat: no-repeat;
            background-size: 100vw 100vh;
        }

        .cook {
            position: absolute;
            top: 20vw;
            left: 20vw;
            width: 50vw;
            text-align: center;
            background-color: darkgoldenrod;
            color: aliceblue;
            border-radius: 20px 20px 20px 20px;
            box-shadow: 10px 30px 80px 30px black;
        }
    </style>
</head>

<body>
    <div class="cook">
        <cite>
            <h3>
                Cooking is my hobby and my passion. I have always loved being in the kitchen, experimenting with
                different<br> ingredients and techniques to create delicious and satisfying meals. I find cooking to be
                therapeutic and<br> relaxing, and it brings me a great sense of fulfillment and enjoyment.
                <br>
                <br>
                Cooking involves important life skills, particularly patience, problem-solving, and creativity. As
                children<br> wait for pasta to boil or for their chicken to cook, they will learn that they need to be
                patient to achieve <br>the results that they want.

            </h3>
        </cite>
    </div>
</body>

</html>