<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            box-sizing: border-box;
        }

        .educationdetail {
            position: absolute;
            top: 20vh;
            margin-left: 50px;
            background-color: rgb(206, 127, 157);
            width: 25vw;
            box-shadow: 0 0 30px 0 rgb(200, 87, 0), 10px 6px 20px 0 rgba(230, 0, 0, 0.3);
            text-align: center;
            border-radius: 20px 20px 20px 25px;
            transition-duration: 2s;
        }

        .educationdetail h1 {
            color: white;
        }

        .edu h3 {
            background-color: rgb(181, 199, 79);
            text-align: center;
            border-radius: 20px 20px 20px 25px;
        }

        .educationdetail:hover {
            transform: rotate(360deg);
        }

        .educationdetail1 {
            position: absolute;
            top: 20vh;
            margin-left: 65vw;
            width: 25vw;
            background-color: rgb(168, 127, 206);
            box-shadow: 0 0 30px 0 rgb(200, 0, 0), 10px 6px 20px 0 rgba(230, 0, 0, 0.3);
            transition-delay: 1s;
            transition-duration: 2s;
            text-align: center;
            border-radius: 20px 20px 20px 25px;
        }

        .educationdetail1 h1 {
            color: white;
        }

        .edu1 h3 {
            background-color: white;
            border-radius: 20px 20px 20px 25px;
        }

        .educationdetail1:hover {
            transform: rotateY(360deg);
        }

        .educationdetail2 {
            position: absolute;
            margin-left: 3vw;
            top: 50vh;
            background-color: rgb(168, 127, 206);
            width: 25vw;
            text-align: center;
            box-shadow: 0 0 30px 0 rgb(200, 0, 7), 10px 6px 20px 0 rgba(231, 12, 172, 0.3);
            border-radius: 20px 20px 20px 25px;
            transition-delay: 1s;
            transition-duration: 2;
        }

        .educationdetail2 h1 {
            color: white;
        }

        .edu2 h3 {
            background-color: white;
            border-radius: 20px 20px 20px 25px;
        }

        .educationdetail2:hover {
            transform: skew(20deg, 10deg);
        }

        .educationdetail3 {
            position: absolute;
            top: 50vh;
            margin-left: 65vw;
            background-color: rgb(206, 127, 157);
            width: 25vw;
            box-shadow: 0 0 30px 0 rgb(200, 87, 0), 10px 6px 20px 0 rgba(230, 0, 0, 0.3);
            text-align: center;
            border-radius: 20px 20px 20px 25px;
            animation-delay: 1s;
            animation-duration: 10s;
        }

        .educationdetail3 h1 {
            color: white;
        }

        .edu3 h3 {
            background-color: rgb(181, 199, 79);
            text-align: center;
            border-radius: 20px 20px 20px 25px;
        }

        .educationdetail3:hover {
            transform: rotate(30deg);

        }

        .educationimg {
            margin: 0;
        }

        .educationimg>img {
            position: relative;
            top: 20vh;
            display: block;
            width: 20vw;
            margin-left: 35vw;
            margin-right: auto;
            transition-duration: 3s;
        }

        .educationimg>img:hover {
            transform: scale(0.1);
        }
    </style>
</head>

<body>
    <div class id="head1">
        <marquee behavior="scroll" direction="right" scrollamount="20">
            <h1>EDUCATION DETAILS</h1>
        </marquee>
    </div>
    <div class="educationdetail">
        <h1>Education</h1>
        <div class="education">
            <h2>Msc(organic chemistry)</h2>
            <div class="edu">
                <h3>
                    kakatiya university<br>
                    percentage:77%
                </h3>
            </div>
        </div>
    </div>
    <div class="educationdetail1">
        <h1>Education</h1>
        <div class="education1">
            <h2>Bsc(Biotechnology)</h2>
            <div class="edu1">
                <h3>
                    kakatiya university<br>
                    percentage:70%
                </h3>
            </div>
        </div>
    </div>
    <div class="educationdetail2">
        <h1>Education</h1>
        <div class="education2">
            <h2>Intermediate</h2>
            <div class="edu2">
                <h3>
                    DKNP Jr.college<br>
                    percentage:79%
                </h3>
            </div>
        </div>
    </div>
    <div class="educationdetail3">
        <h1>Education</h1>
        <div class="education3">
            <h2>SSC</h2>
            <div class="edu3">
                <h3>
                    Z.P.S School <br>
                    percentage:83%
                </h3>
            </div>
        </div>
    </div>
    <div class="educationimg">
        <img src="https://img.freepik.com/free-vector/girl-reading-books-stack-books_1308-97387.jpg?size=626&ext=jpg&ga=GA1.1.1413502914.1697068800&semt=ais"
            alt="images">
    </div>
</body>

</html>