<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(228, 79, 101);
        }

        .hobbies {
            position: absolute;
            top: 5vh;
        }

        .hobbies h1 {
            text-decoration: underline;
            text-align: center;
        }

        img {
            display: block;
            height: 20vw;
            width: 20vw;
        }

        .images {
            display: flex;
            text-align: center;

        }

        .images h2 {
            color: aliceblue;
        }

        #img1 {
            margin-left: 10vw;
            transition-delay: .1s;
            transition-duration: 2s;
        }

        #img1:hover {

            transform: scale(1.2);

        }

        #img2 {

            margin-left: 40vw;
            transition-delay: 1s;
            transition-duration: 2s;
        }

        #img2:hover {

            transform: scale(1.5);

        }

        #img3 {
            position: absolute;
            text-align: center;
            left: 40vw;
            transition-delay: .1s;
            transition-duration: 2s;
            color: aliceblue;
        }

        #img3:hover {
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <div class="hobbies">
        <h1>Hobbies</h1>
        <div class="images">
            <div id="img1">
                <h2>Cooking</h2>
                <a href="cooking.html"><img
                        src="https://img.freepik.com/free-vector/cute-girl-character-wearing-chef-hat-cooking-food_1308-56185.jpg"
                        alt="this is image">
                </a>
            </div>
            <div id="img2">
                <h2>Browse the internet</h2>
                <a href="internet.html"><img
                        src="https://img.freepik.com/premium-photo/3d-character-working-computer-connectet-globe_1401-2028.jpg"
                        alt="this is image">
                </a>
            </div>
        </div>
        <div id="img3">
            <h2>Listening music</h2>
            <a href="music.html"><img
                    src="https://img.pikbest.com/wp/202345/listen-music-anime-girl-listening-to-in-earphones_9592134.jpg!w700wp "
                    target="index.html" alt="this is image">
            </a>
        </div>
    </div>

</body>

</html>