<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(https://img.lovepik.com/background/20211021/large/lovepik-blue-technology-business-internet-background-image_400137709.jpg);
            background-repeat: no-repeat;
            background-size: 100vw 100vh;
        }

        .internet {
            position: absolute;
            top: 40vh;
            left: 25vw;
            width: 50vw;
        }

        .internet h4 {
            background-color: white;
            border-radius: 10px 10px 20px 5px;
            box-shadow: 10px 5px 40px 30px rgb(18, 13, 17);
            color: brown;
        }
    </style>
</head>

<body>
    <div class="internet">
        <h4>
            <cite>
                Surfing internet is one of my hobby. I find that whenever I surfing internet , i can know about this
                world more and know what happens to my surroundings.<br> Its also increase my social skills which that
                skill is a needs nowdays. It increasing through social media like Facebook, Twitter, and so on. Besides
                that, <br>we can know everything such as what happen to the world, what happen to our country,
                celebrities life, recent fashion, and other news that can enhance <br>our knowledge.

                Internet makes our life become more convenient and variable. Besides, going to movie theater, we can
                stay at home and download movies<br>while eat favourite food.I consider that internet is the biggest
                inventions in this generation.

                To sum up, the internet not only changes people's internets but<br> also turns the world into the speed
                generation. As the Internet saves us much time, we can have enough time to do other things. The internet
                is a marvelous creation in this generation.

            </cite>
        </h4>
    </div>

</body>

</html>