<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: indianred;
            box-sizing: border-box;
            background-image: url(https://image.slidesdocs.com/responsive-images/background/development-of-cognitive-skills-with-pink-brain-books-and-geometric-shapes-in-3d-render-powerpoint-background_27deee0b04__960_540.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }

        .softskills {
            display: flex;

        }

        .softskills ul {
            list-style-type: none;
            margin-left: 30vw;
            margin-top: 30vh;
            margin-bottom: 10vh;
        }

        #skill {
            font-size: xx-large;
        }

        .softskills li {
            font-size: x-large;
            background-color: white;
            width: 500px;
            height: 100px;
            text-align: center;
            border-radius: 30px 30px 30px 30px;
        }
    </style>
</head>

<body>

    <div class="softskills">
        <ul>
            <li id="skill"><b>Soft Skills</b></li>
            <li>Team Work</li>
            <li>Self Motivated</li>
            <li>Adaptability</li>

        </ul>
    </div>

</body>

</html>