<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            box-sizing: border-box;
            background-image: url(https://img.lovepik.com/element/40151/8013.png_1200.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .const {
            display: flex;
            list-style-type: none;
            top: 0;
            margin: 0;
            overflow: hidden;
        }

        .const a {
            text-decoration: underline;
            font-size: xx-large;
            padding: 50px;
        }
    </style>
</head>

<body>
    <ul class="const">
        <li><a href="softskills.html">Softskills</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>

</body>

</html>